# SpringBootClient

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: BasicConfiguration.java  DemoClientApplication.java  HelloActuator.java  HelloActuator2.java
src/main/resources/: application.properties
