server.port=8080
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.boot.admin.client.url=http://localhost:1337
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.name=Client

management.endpoint.info.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoint.coolname.enabled=true
management.endpoint.MBeans.enabled=true
management.endpoint.KompetensActuator.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=ClientTest
spring.output.ansi.enabled=ALWAYS
management.security.enabled=false
endpoints.jmx.enabled=true
endpoints.jmx.domain=myapp
endpoints.jmx.unique-names=true
management.endpoint.jolokia.config.debug=true
management.endpoint.jolokia.config.agentDescription=JolokiaClientExample
spring.jmx.enabled=true



