spring.boot.admin.client.url=http://localhost:1337
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name="A Super secure springboot client"
