server.port=8080
spring.boot.admin.client.url=http://localhost:1337
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.name=Test

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=A Super secure springboot client
spring.output.ansi.enabled=ALWAYS

#logging.level.root=DEBUG
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}